{
  "//Comment": "Prettier configuration goes to .prettierrc.json",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "eslint.validate": ["javascript", "javascriptreact"],
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "docwriter.style": "Auto-detect",
  "docwriter.progress.trackMethods": true,
  "docwriter.progress.trackClasses": true,
  "docwriter.progress.trackTypes": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#16284A",
    "activityBar.activeBorder": "#df003e",
    "activityBar.background": "#16284A",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#df003e",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#16284A",
    "statusBar.background": "#16284A",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#16284A",
    "statusBarItem.remoteBackground": "#16284A",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#16284A",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#16284a99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "#16284A"
}
